{
  "expo": {
    "name": "HomeOps",
    "slug": "homeops",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "homeops",
    "userInterfaceStyle": "automatic",
    "sdkVersion": "54.0.0",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homeops.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Este app usa a camera para capturar fotos de manutencoes.",
        "NSPhotoLibraryUsageDescription": "Este app acessa suas fotos para anexar imagens."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "package": "com.homeops.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#3B82F6"
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f0312a78-24bd-43d2-8fa6-db3fc718795a"
      }
    },
    "owner": "marketai"
  }
}
